<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Spacetraders Dashboard">
    <title>&#x25B4 &#x25BE Spacetraders Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="htmx.min.js"></script>
</head>

<header>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="about">About</a></li>
            <li><a href="register">Register agent</a></li>
        </ul>
    </nav>
</header>

<body>
    <h1>Spacetraders Dashboard</h1>
    <h4>Agent: {{.}}</h4>
    <table>
        <thead>
        </thead>
        <tbody>
        </tbody>
    </table>

</body>
</html>
